# DB connection settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Application settings
APP_PORT=8000
APP_NAME=your_app_name
LOGO_URL=your_logo_url
APP_URL=your_app_url

# Deezer API settings
DEEZER_KEY=your_deezer_api_key

# S3 settings
ACCESS_URL=your_s3_access_url
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_REGION=your_s3_region
S3_BUCKET_NAME=your_s3_bucket_name

# Email settings
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_FROM=your_email_from_address
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
